// Example particle systems

// smoke
particle_system Smoke
{
	material        	Example/Smoke
	particle_width  	35
	particle_height 	35
	cull_each       	true
	quota           	500
	billboard_type  	point
	sorted				true
    
	// Area emitter
	emitter Point
	{
		position 0 15 -15
		angle 35
		emission_rate 15
		time_to_live 4
		direction 0 1 0
		velocity_min 50
		velocity_max 80    	
	}

	affector ColourImage
	{
		image smokecolors_new.png
	}

   	affector Rotator
   	{
		rotation_range_start 0
		rotation_range_end 360
		rotation_speed_range_start -60
		rotation_speed_range_end 200
   	}

   	affector Scaler
   	{
       	rate 50
   	}

}

// Extinguisher Foam

particle_system Extinguisher/Foam
{
	material        	Extinguisher/Foam
	particle_width  	5
	particle_height 	5
	cull_each       	true
	quota           	500
	billboard_type  	point
	sorted				true
    
	// Area emitter
	emitter Point
	{
		position 0 75 25
		angle 10
		emission_rate 50
		time_to_live 1
		direction 0 0 -1
		velocity_min 130
		velocity_max 170
	}

	affector ColourImage
	{
		image foamcolors2.png
	}

   	affector Rotator
   	{
		rotation_range_start 0
		rotation_range_end 360
		rotation_speed_range_start -60
		rotation_speed_range_end 200
   	}

   	affector Scaler
   	{
       	rate 50
   	}
	
	affector LinearForce
	{
		force_vector 0 -200 0
	}
}
